https://aws.amazon.com/cli/

1. Create stack
# https://docs.aws.amazon.com/cli/latest/reference/cloudformation/create-stack.html
aws cloudformation create-stack --stack-name ec2-dev-stack --template-body file://1-ec2-sg.yml --parameters file://2-parameters-dev.json --region us-east-1
aws cloudformation create-stack --stack-name ec2-prod-stack --template-body file://1-ec2-sg.yml --parameters file://3-parameters-prod.json --region us-east-1


2. Delete stack
https://docs.aws.amazon.com/cli/latest/reference/cloudformation/delete-stack.html
aws cloudformation delete-stack --stack-name ec2-dev-stack --region us-east-1
aws cloudformation delete-stack --stack-name ec2-prod-stack --region us-east-1

3. Understand what is the purpose